import openai
import json
import time


def chatgpt_build_bracket(text_list):
    openai.api_key = "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"
    initial_messages = [{
        "role": "system",
        "content": "你是一个将自然语言句子转化为结构化句子的工具。"
                   "在保证语义不变的前提下，用括号表示句子的逻辑结构，以及核心词与修饰词的关系。注意，句子的有些地方省略了主语，可以从同一个句子的其他地方找到并补全主语。"
                   "当把括号内的内容看成一个完整的成分时，一句话约有3~5个成分，每个括号内部也约有3~5个成分，用“、”“或”“的”的连续连接的多个成分可以比3~5个更多。"
    }, {
        "role": "assistant",
        "content": """
Input: 建筑工程、市政工程与一般构筑物中钢结构的设计、施工、验收、维护及拆除等，必须遵守本规范

Output: 

(((建筑工程、市政工程、一般构筑物) 中 钢结构) 的 (设计、施工、验收、维护、拆除 等)) 必须 遵守 本规范


Input: 钢结构设计时，应根据结构破坏可能产生后果的严重性，采用不同的安全等级。钢结构安全等级划分及结构重要性系数取值应符合《工程结构通用规范》的规定


Output: 

(钢结构 的 设计时) (应 (根据 ((结构破坏 可能 产生) 的 后果) 的 严重性) 采用) (不同 的 安全等级)

(钢结构 的 (安全等级划分、结构重要性系数) 的 取值) 应 符合 (《工程结构通用规范》 的 规定)


Input: 实腹式轴心受压构件的局部稳定和屈曲后强度应符合下列规定

Output: 

((实腹式 的 轴心受压构件) 的 (局部稳定 和 屈曲后强度)) 应 符合 下列规定


Input: 当不允许板件局部屈曲时，实腹式轴心受压构件中的三边和四边支承板件以及圆管管壁的局部屈曲不应先于构件的整体失稳

Output: 

如果 (不允许 板件局部屈曲)
那么 (((实腹式 的 轴心受压构件) 中的 (三边支承板件 和 四边支承板件 和 圆管管壁)) 的 局部屈曲 不应 先于 (构件 的 整体失稳))


Input: 当允许板件局部屈曲时，如四边支承板件的局部屈曲先于整体失稳，应采用有效截面考虑局部屈曲对截面强度和整体失稳承载力的影响；三边支承板件，允许其屈曲，但不应利用屈曲后强度


Output:

如果 (允许板件局部屈曲)
那么 (
	(	
		如果 (四边支承板件 的 局部屈曲 先于 整体失稳)
		那么 (
			(四边支承板件 应 采用 有效截面)
			且
			(四边支承板件 考虑 (局部屈曲 (对 (截面强度 和 整体失稳承载力)) 的 影响)
		)
	)
	(
		如果 (三边支承板件)
		那么 (
			(三边支承板件 允许 屈曲) 
			但 
			(三边支承板件 不应 利用 屈曲后强度)
		)
	)
)

Input: 局部屈曲的承载力计算，应考虑残余应力和板件初始弯曲的影响，应考虑整体变形产生的截面应力的变化

Output: 

(局部屈曲 的 承载力计算) 应 考虑 ((残余应力 和 板件初始弯曲) 的 影响)

(局部屈曲 的 承载力计算) 应 考虑 ((整体变形 产生的 截面应力) 的 变化)

Input: 受弯构件截面的弯曲、剪切设计内力不应大于相应的承载力


Output: 

((受弯构件 的 截面) 的 弯曲设计内力) 不应 大于 弯曲承载力)

((受弯构件 的 截面) 的 剪切设计内力) 不应 大于 剪切承载力)


Input: 除压型钢板外，冷弯钢构件的壁厚不宜小于 1.5mm，主要承重结构构件的壁厚不宜小于 2mm。对采用预涂镀冷轧板的龙骨体系，主要承重构件的壁厚不宜小于 0.75mm

Output: 

如果 (冷弯钢构件 不是 压型钢板)
那么 (
	((冷弯钢构件 的 壁厚) 不宜 小于 1.5mm)
	且
	(主要承重结构构件 的 壁厚 不宜 小于 2mm)
)

如果 (龙骨体系 采用 预涂镀冷轧板)
那么 ((主要承重构件 的 壁厚) 不宜 小于 0.75mm)



Input: 构件受压部分的壁厚应符合下列规定： 1 构件中受压板件的最大宽厚比应符合表 4.2.2 的规定。 2 圆管截面构件的外径与壁厚之比，对于 Q235 钢，不应大于 100；对于 Q345 钢，不应大于 68；对于 Q390 钢，不应大于 60；对于 Q460 钢，不应大于 51


Output: 


((构件 中的 受压板件) 的 最大宽厚比) 应 符合 (表4.2.2 的 规定)


如果 (圆管截面构件 采用 Q235钢)
那么 ((圆管截面构件 的 (外径 与 壁厚 之比)) 不应 大于 100)

如果 (圆管截面构件 采用 Q345钢)
那么 ((圆管截面构件 的 (外径 与 壁厚 之比)) 不应 大于 68)

如果 (圆管截面构件 采用 Q390钢)
那么 ((圆管截面构件 的 (外径 与 壁厚 之比)) 不应 大于 60)

如果 (圆管截面构件 采用 Q460钢)
那么 ((圆管截面构件 的 (外径 与 壁厚 之比)) 不应 大于 51)
        """
    }]
    count = 0
    result = []
    while count < len(text_list):
        text = text_list[count]
        messages = list(initial_messages)
        messages.append({
            "role": "user",
            "content": "Input: " + text
        })
        print(count)
        print(text)
        try:
            response = openai.ChatCompletion.create(model="gpt-3.5-turbo", messages=messages)
            result.append({
                "input": text,
                "response": response["choices"][0]["message"]["content"]
            })
            print(response["choices"][0]["message"]["content"])
            count += 1
        except Exception as error:
            print(count, 'Exception occurred:', error)
            time.sleep(5)
    return result
